<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="55dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#DE4C3C"
        android:pathData="M136.828,282.483l-79.449,194.207l61.793,-17.656l26.483,52.966l79.448,-185.379z" />
    <path
        android:fillColor="#DE4C3C"
        android:pathData="M331.034,273.655l-88.275,52.966l79.448,185.379l26.483,-52.966l61.793,17.656z" />
    <path
        android:fillColor="#C74436"
        android:pathData="M136.828,282.483l-29.22,71.415l1.501,0.441l18.891,58.615l60.204,-12.888l3.884,3.531l33.015,-76.976z" />
    <path
        android:fillColor="#C74436"
        android:pathData="M242.759,326.621l33.015,76.976l3.884,-3.531l60.204,12.888l18.891,-58.615l3.443,-1.059l-31.162,-79.625z" />
    <path
        android:fillColor="#FDB62F"
        android:pathData="M233.931,0l45.727,41.313l60.204,-12.976l18.891,58.703l58.615,18.891l-12.888,60.204l41.313,45.727l-41.313,45.727l12.888,60.204l-58.615,18.891l-18.891,58.615l-60.204,-12.888l-45.727,41.313l-45.727,-41.313l-60.204,12.888l-18.891,-58.615l-58.703,-18.891l12.976,-60.204l-41.313,-45.727l41.313,-45.727l-12.976,-60.204l58.703,-18.891l18.891,-58.703l60.204,12.976z" />
    <path
        android:fillColor="#FDB62F"
        android:pathData="M454.621,70.621L454.621,70.621c-3.001,-18.114 -17.196,-32.309 -35.31,-35.31l0,0c18.114,-3.001 32.309,-17.196 35.31,-35.31l0,0c3.001,18.114 17.196,32.309 35.31,35.31l0,0C471.817,38.312 457.622,52.506 454.621,70.621z" />
    <path
        android:fillColor="#FFA83D"
        android:pathData="M445.793,211.862l-41.313,-45.727l12.888,-60.204L371.73,91.189c-49.523,136.739 -167.194,214.069 -259.443,255.294L128,395.299l60.204,-12.888l45.727,41.313l45.727,-41.313l60.204,12.888l18.891,-58.615l58.615,-18.891l-12.888,-60.204L445.793,211.862z" />
</vector>
