<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#7129C8</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_10">#C1C1E0</color>
    <color name="gary_bg">#ECECF5</color>

    <color name="login_text_color">#5D5F96</color>
    <color name="login_btn_color">#FF4F6C</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="overlay_dark_10">#1A000000</color>
    <color name="overlay_dark_30">#4D000000</color>
    <color name="overlay_dark_40">#66000000</color>
    <color name="grey_80">#37474F</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>

</resources>