<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="standard_2">2dp</dimen>
    <dimen name="standard_3">3dp</dimen>
    <dimen name="standard_5">5dp</dimen>
    <dimen name="standard_10">10dp</dimen>
    <dimen name="standard_12">12dp</dimen>
    <dimen name="standard_13">13dp</dimen>
    <dimen name="standard_15">15dp</dimen>
    <dimen name="standard_20">20dp</dimen>
    <dimen name="standard_25">25dp</dimen>
    <dimen name="standard_40">40dp</dimen>
    <dimen name="standard_50">50dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="standard_30">30dp</dimen>
    <dimen name="standard_35">35dp</dimen>
    <dimen name="standard_1">1dp</dimen>
    <dimen name="standard_55">55dp</dimen>
</resources>