<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.loginiusinfotech.sonapartner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.sonapartner"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.AddSubCategoryActivity"></activity>
        <activity android:name=".activity.AddProductActivity"></activity>
        <activity android:name=".activity.AddCategoryActivity" />
        <activity android:name=".activity.SuperAdminActivity" />
        <activity android:name=".activity.ViewProductActivity" />
        <activity android:name=".activity.AdminHomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HomeActivity"
            android:theme="@style/Theme.sonapartner.NoActionBar">

        </activity>
        <activity android:name=".MainActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/external_files" />
        </provider>
    </application>

</manifest>