<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#7a5440"
        android:pathData="m504.484,134.634h-24.38s-243.63,287.293 -245.172,287.293l21.068,46.555c2.123,0 4.247,-0.394 6.258,-1.182l2.94,-1.151c64.66,-25.317 133.486,-38.31 202.925,-38.31h36.36c4.151,0 7.516,-3.365 7.516,-7.516v-278.172c0.001,-4.152 -3.364,-7.517 -7.515,-7.517z" />
    <path
        android:fillColor="#f1eaf9"
        android:pathData="m412.489,338.396s-170.852,53.373 -172.394,53.373l15.905,47.039c1.542,0 3.084,-0.286 4.545,-0.858l3.508,-1.373c56.603,-22.162 116.853,-33.537 177.639,-33.537h31.832c3.634,0 6.58,-2.946 6.58,-6.58v-27.815s-63.981,-30.249 -67.615,-30.249z" />
    <path
        android:fillColor="#dddaec"
        android:pathData="m473.524,126.252h-31.831c-36.063,0 -71.937,4.004 -106.972,11.888 0,0 -87.04,83.547 -88.106,83.547l9.385,189.305c1.542,0 3.085,-0.286 4.546,-0.858l3.505,-1.372c56.607,-22.163 116.861,-33.537 177.652,-33.537h31.822c3.634,0 6.58,-2.946 6.58,-6.58v-235.813c-0.001,-3.634 -2.947,-6.58 -6.581,-6.58z" />
    <path
        android:fillColor="#e28086"
        android:pathData="m355.175,273.515v71.006c0,1.048 -0.754,1.938 -1.787,2.115 -19.75,3.378 -39.293,7.897 -58.575,13.548 -1.379,0.404 -2.757,-0.621 -2.757,-2.058v-70.503c0,-0.95 0.622,-1.792 1.531,-2.069 19.452,-5.916 39.151,-10.64 59.055,-14.167 1.321,-0.235 2.533,0.787 2.533,2.128z" />
    <path
        android:fillColor="#ffd064"
        android:pathData="m380.93,238.865v-70.58c0,-1.083 0.803,-2.002 1.876,-2.143 19.441,-2.551 39.092,-3.833 58.887,-3.833h0.2c1.19,0 2.155,0.965 2.155,2.155v71.242c0,1.189 -0.964,2.147 -2.153,2.146 -19.665,-0.014 -39.204,1.036 -58.582,3.147 -1.273,0.138 -2.383,-0.853 -2.383,-2.134z" />
    <path
        android:fillColor="#bed8fb"
        android:pathData="m382.841,266.972c19.521,-2.254 39.216,-3.377 59.048,-3.364 1.191,0.001 2.158,0.972 2.158,2.163v71.242c0,1.19 -0.965,2.155 -2.155,2.155h-0.2c-19.595,0 -39.069,1.083 -58.374,3.24 -1.276,0.143 -2.39,-0.85 -2.39,-2.133v-71.154c0.002,-1.097 0.824,-2.024 1.913,-2.149z" />
    <path
        android:fillColor="#95d6a4"
        android:pathData="m352.593,171.161c-5.982,1.205 -11.939,2.534 -17.872,3.984l-42.665,28.399v52.737c0,1.431 1.367,2.456 2.743,2.063 19.315,-5.52 38.854,-9.929 58.58,-13.222 1.037,-0.173 1.796,-1.066 1.796,-2.116v-69.724c0,-1.362 -1.248,-2.389 -2.582,-2.121z" />
    <path
        android:fillColor="#845c47"
        android:pathData="m31.896,134.634h-24.38c-4.151,0 -7.516,3.365 -7.516,7.516v278.173c0,4.151 3.365,7.516 7.516,7.516h36.36c69.439,0 138.265,12.994 202.925,38.31l2.94,1.151c2.012,0.788 4.135,1.182 6.258,1.182v-29.675c-1.541,0.001 -224.103,-304.173 -224.103,-304.173z" />
    <path
        android:fillColor="#f9f6f9"
        android:pathData="m74.224,360.272s-42.328,12.006 -42.328,8.372v27.815c0,3.634 2.946,6.58 6.58,6.58h31.832c60.787,0 121.037,11.375 177.639,33.537l3.508,1.373c1.461,0.572 3.003,0.858 4.545,0.858v-27.815c-1.542,0.001 -120.988,-50.72 -181.776,-50.72z" />
    <path
        android:fillColor="#f1eaf9"
        android:pathData="m177.279,138.14c-35.035,-7.884 -70.909,-11.888 -106.972,-11.888h-31.831c-3.634,0 -6.58,2.946 -6.58,6.58v235.813c0,3.634 2.946,6.58 6.58,6.58h31.821c60.791,0 121.045,11.375 177.652,33.537l3.505,1.372c1.461,0.572 3.004,0.858 4.546,0.858v-187.585z" />
    <path
        android:fillColor="#95d6a4"
        android:pathData="m156.825,273.515v71.006c0,1.048 0.754,1.938 1.787,2.115 19.75,3.378 39.293,7.897 58.575,13.548 1.379,0.404 2.757,-0.621 2.757,-2.058v-70.503c0,-0.95 -0.622,-1.792 -1.531,-2.069 -19.452,-5.916 -39.151,-10.64 -59.055,-14.167 -1.321,-0.235 -2.533,0.787 -2.533,2.128z" />
    <path
        android:fillColor="#e28086"
        android:pathData="m131.07,238.865v-70.58c0,-1.083 -0.803,-2.002 -1.876,-2.143 -19.441,-2.551 -39.092,-3.833 -58.887,-3.833h-0.2c-1.19,0 -2.155,0.965 -2.155,2.155v71.242c0,1.189 0.964,2.147 2.153,2.146 19.665,-0.014 39.204,1.036 58.582,3.147 1.273,0.138 2.383,-0.853 2.383,-2.134z" />
    <path
        android:fillColor="#ffd064"
        android:pathData="m129.159,266.972c-19.521,-2.254 -39.216,-3.377 -59.048,-3.364 -1.191,0.001 -2.158,0.972 -2.158,2.163v71.242c0,1.19 0.965,2.155 2.155,2.155h0.2c19.595,0 39.069,1.083 58.374,3.24 1.276,0.143 2.39,-0.85 2.39,-2.133v-71.154c-0.002,-1.097 -0.824,-2.024 -1.913,-2.149z" />
    <path
        android:fillColor="#bed8fb"
        android:pathData="m219.944,197.031 l-42.665,-21.885c-5.932,-1.45 -11.89,-2.779 -17.872,-3.984 -1.334,-0.269 -2.582,0.759 -2.582,2.12v69.724c0,1.051 0.759,1.943 1.796,2.116 19.726,3.293 39.264,7.702 58.58,13.222 1.376,0.393 2.743,-0.632 2.743,-2.063z" />
    <path
        android:fillColor="#ffc250"
        android:pathData="m241.725,115.895 l14.275,107.512c1.066,0 2.132,-0.276 3.087,-0.827l72.547,-41.885c1.91,-1.103 3.087,-3.141 3.087,-5.347v-83.771c0,-1.103 -0.294,-2.164 -0.827,-3.087z" />
    <path
        android:fillColor="#ebb044"
        android:pathData="m288.758,152.02c-2.67,0 -5.267,-1.385 -6.698,-3.864 -2.134,-3.695 -0.867,-8.421 2.828,-10.554l15.165,-8.756c3.694,-2.132 8.42,-0.868 10.554,2.828 2.134,3.695 0.867,8.421 -2.828,10.554l-15.165,8.756c-1.217,0.702 -2.546,1.036 -3.856,1.036z" />
    <path
        android:fillColor="#ffd064"
        android:pathData="m178.106,88.49c-0.533,0.923 -0.827,1.984 -0.827,3.087v83.771c0,2.206 1.177,4.244 3.087,5.347l72.548,41.885c0.955,0.551 2.021,0.827 3.087,0.827v-116.647z" />
    <path
        android:fillColor="#ffe07d"
        android:pathData="m333.894,88.49c-0.533,-0.923 -1.305,-1.708 -2.26,-2.26l-72.547,-41.885c-1.91,-1.103 -4.264,-1.103 -6.174,0l-72.547,41.885c-0.955,0.552 -1.727,1.337 -2.26,2.26l77.894,44.972z" />
</vector>
