<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.SplashActivity">
    <TextView
        android:id="@+id/txtSona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:text="SONA"
        android:textColor="@android:color/background_light"
        android:textSize="100dp"
        app:fontFamily="@font/bangers" />

    <TextView
        android:id="@+id/txtPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="PARTNERS"
        android:textColor="@android:color/background_light"
        android:textSize="100dp"
        app:fontFamily="@font/bangers" />

</RelativeLayout>