<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ModifyNumberFragment">
    <LinearLayout
        android:id="@+id/temp_ll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/standard_10">

        <LinearLayout
            android:id="@+id/ll_dynamic_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="Mobile Number:"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:textSize="15sp"
                android:typeface="normal" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_edittext_view"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textSize="15sp"
                android:typeface="normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="Whatsapp Number:"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:textSize="15sp"
                android:layout_marginTop="6dp"
                android:typeface="normal" />

            <EditText
                android:id="@+id/et_whatsapp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_edittext_view"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:hint="Whatsapp Number"
                android:maxLength="10"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textSize="15sp"
                android:typeface="normal" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_10"
            android:layout_marginTop="@dimen/standard_20"
            android:layout_marginRight="@dimen/standard_10"
            android:background="@drawable/bg_btn"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:imeOptions="actionDone|actionNext"
            android:padding="8.0dip"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>