<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/standard_5"
    android:layout_marginRight="@dimen/standard_5"
    android:layout_marginTop="@dimen/standard_5"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/standard_10"
    app:cardElevation="@dimen/standard_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textSize="@dimen/standard_20"
            android:textColor="@color/login_text_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_btn_color"
            android:src="@drawable/ic_baseline_edit_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_5"
            android:backgroundTint="@color/login_btn_color"
            android:src="@drawable/ic_baseline_delete_outline_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>