<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/standard_5"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/standard_10"
    app:cardElevation="@dimen/standard_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_email"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/login_text_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_role"
            android:textSize="@dimen/standard_15"
            android:textStyle="bold|italic"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>