<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gary_bg"
    tools:context=".activity.AddCategoryActivity">

    <LinearLayout
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/standard_5"
            android:onClick="drawerBack"
            android:padding="@dimen/standard_5"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/login_text_color"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temp_ll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/temp1"
        android:orientation="vertical"
        android:padding="@dimen/standard_10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="Category Name:"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:textSize="15sp"
                android:typeface="normal" />

            <EditText
                android:id="@+id/et_category_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_edittext_view"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:hint="Category Name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_color"
                android:textSize="15sp"
                android:typeface="normal" />



        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_10"
            android:layout_marginTop="@dimen/standard_20"
            android:layout_marginRight="@dimen/standard_10"
            android:background="@drawable/bg_btn"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:imeOptions="actionDone|actionNext"
            android:padding="8.0dip"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>