<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="left"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="15pt" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_20"
        android:layout_marginTop="@dimen/standard_20"
        android:layout_marginRight="@dimen/standard_20"
        android:layout_marginBottom="@dimen/standard_40"
        app:cardCornerRadius="@dimen/standard_20"
        app:cardElevation="@dimen/standard_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/standard_20">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_20"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/standard_5"
                app:cardElevation="@dimen/standard_2">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_10"
                    android:hint="Email"
                    android:maxLines="1"
                    android:padding="@dimen/standard_10"
                    android:singleLine="true"
                    android:textColor="@color/login_text_color"
                    android:textColorHint="@color/login_text_color"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_20"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/standard_5"
                app:cardElevation="@dimen/standard_2">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/standard_10"
                    android:singleLine="true"
                    android:textColor="@color/login_text_color"
                    android:textColorHint="@color/login_text_color"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_40"
                android:background="@drawable/bg_btn"
                android:onClick="login"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="9pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_40"
                android:text="Text test now working?"
                android:textColor="@color/purple_10"
                android:textSize="7pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_5"
                android:text="Register Now!"
                android:textColor="@color/purple_500"
                android:textSize="8.5pt" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>