<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/login_text_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/login_text_color"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/title_txt_dialog_add_admin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="?attr/actionBarSize"
                android:text="Add Admin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/standard_5"
            android:layout_marginBottom="@dimen/standard_5"
            android:orientation="vertical"
            android:padding="@dimen/standard_20">

            <LinearLayout
                android:id="@+id/temp_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Email:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:hint="Email"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />



                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Password"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:hint="password"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Status (0 - Inactive or 1 - Active) :"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:hint="Status"
                        android:inputType="number"
                        android:padding="8dp"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Role (1 - SuperAdmin or 2 - Admin) :"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_role"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:hint="Role"
                        android:inputType="number"
                        android:padding="8dp"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/bg_btn"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:imeOptions="actionDone|actionNext"
                    android:padding="8.0dip"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>