<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/grey_10"
    android:orientation="vertical"
    app:cardElevation="@dimen/standard_2">
    <TextView
        android:id="@+id/title"
        android:layout_weight="1"
        android:singleLine="true"
        android:maxLines="1"
        android:padding="@dimen/standard_10"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textSize="@dimen/standard_20"
        android:layout_marginBottom="@dimen/standard_1"
        android:textColor="@color/login_text_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>