<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gary_bg"
    tools:context=".activity.AddProductActivity">

    <LinearLayout
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/standard_5"
            android:onClick="drawerBack"
            android:padding="@dimen/standard_5"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/login_text_color"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/temp1">

        <LinearLayout
            android:id="@+id/temp_ll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/standard_10">

            <LinearLayout
                android:id="@+id/ll_dynamic_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="Product Name:"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/et_product_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext_view"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/login_text_color"
                    android:textColorHint="@color/login_text_color"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="Description:"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="15sp"
                    android:layout_marginTop="6dp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext_view"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:hint="Description"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/login_text_color"
                    android:textColorHint="@color/login_text_color"
                    android:textSize="15sp"
                    android:typeface="normal" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="Offer:"
                    android:layout_marginTop="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_55"
                    android:background="@drawable/bg_edittext_view"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_5">

                    <Spinner
                        android:id="@+id/spinner_offer"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/array_offer"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/spinner_cat"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_btn"
                        android:padding="3.0dip"
                        android:src="@drawable/ic_expand_more" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_offer"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Offer Type:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_offer_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:hint="Offer Type:"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="HL:"
                    android:layout_marginTop="6dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/standard_5"
                    android:layout_height="@dimen/standard_55"
                    android:background="@drawable/bg_edittext_view"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_5">

                    <Spinner
                        android:id="@+id/spinner_hl"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/array_offer"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/spinner_hl"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_btn"
                        android:padding="3.0dip"
                        android:src="@drawable/ic_expand_more" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_hl"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="HL1:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_hl1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="HL2:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_hl2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="HL3:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_hl3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="HL4:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_hl4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="HL5:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_hl5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="HL6:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_hl6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="HL7:"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="15sp"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/et_hl7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_edittext_view"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color"
                        android:textSize="15sp"
                        android:typeface="normal" />

                </LinearLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="Quantity:"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="15sp"
                    android:layout_marginTop="6dp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/et_quantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext_view"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:text="0"
                    android:padding="8dp"
                    android:textColor="@color/login_text_color"
                    android:textColorHint="@color/login_text_color"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:cursorVisible="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="Select Images:"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="15sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btn_mul_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Upload"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_10"
                android:layout_marginTop="@dimen/standard_20"
                android:layout_marginRight="@dimen/standard_10"
                android:background="@drawable/bg_btn"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:imeOptions="actionDone|actionNext"
                android:padding="8.0dip"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_delete"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_10"
                android:layout_marginTop="@dimen/standard_20"
                android:layout_marginRight="@dimen/standard_10"
                android:background="@drawable/bg_btn"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:imeOptions="actionDone|actionNext"
                android:padding="8.0dip"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>