<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:fillColor="#575992"
        android:pathData="M4,7C4,6.4477 4.4477,6 5,6H24C24.5523,6 25,6.4477 25,7C25,7.5523 24.5523,8 24,8H5C4.4477,8 4,7.5523 4,7Z" />
    <path
        android:fillColor="#575992"
        android:pathData="M4,13.9998C4,13.4475 4.4477,12.9997 5,12.9997L16,13C16.5523,13 17,13.4477 17,14C17,14.5523 16.5523,15 16,15L5,14.9998C4.4477,14.9998 4,14.552 4,13.9998Z" />
    <path
        android:fillColor="#575992"
        android:pathData="M5,19.9998C4.4477,19.9998 4,20.4475 4,20.9998C4,21.552 4.4477,21.9997 5,21.9997H22C22.5523,21.9997 23,21.552 23,20.9998C23,20.4475 22.5523,19.9998 22,19.9998H5Z" />
</vector>
