<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="#D7E057"
        android:pathData="M223.142,25.899c-0.974,11.563 -13.025,13.389 -13.025,13.389c10.347,0.487 12.925,14.059 12.925,14.059c0.221,-9.677 13.321,-14.202 13.321,-14.202C226.551,38.558 223.142,25.899 223.142,25.899z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M236.454,37.648c-8.604,-0.516 -11.832,-12.025 -11.863,-12.142c-0.19,-0.702 -0.851,-1.164 -1.584,-1.102c-0.725,0.066 -1.298,0.642 -1.359,1.367c-0.859,10.216 -11.313,11.964 -11.754,12.032c-0.763,0.116 -1.313,0.791 -1.273,1.561c0.04,0.771 0.657,1.385 1.428,1.421c9.027,0.426 11.498,12.719 11.521,12.844c0.138,0.711 0.76,1.217 1.473,1.217c0.042,0 0.084,-0.002 0.126,-0.005c0.765,-0.064 1.357,-0.693 1.375,-1.46c0.193,-8.509 12.191,-12.777 12.313,-12.819c0.676,-0.234 1.092,-0.914 0.994,-1.622S237.168,37.691 236.454,37.648zM222.888,47.993c-1.356,-3.13 -3.709,-6.906 -7.587,-8.876c2.931,-1.404 6.409,-3.913 8.202,-8.273c1.551,3.071 4.2,6.881 8.334,8.723C228.829,41.206 224.914,43.972 222.888,47.993z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M201.443,42.879c-0.689,8.179 -9.212,9.471 -9.212,9.471c7.318,0.344 9.142,9.944 9.142,9.944c0.156,-6.845 9.422,-10.046 9.422,-10.046C203.854,51.833 201.443,42.879 201.443,42.879z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M210.885,50.752c-5.767,-0.346 -7.972,-8.187 -7.993,-8.266c-0.19,-0.702 -0.859,-1.166 -1.582,-1.102c-0.726,0.065 -1.3,0.643 -1.361,1.368c-0.578,6.871 -7.646,8.066 -7.941,8.113c-0.763,0.116 -1.313,0.791 -1.273,1.561c0.04,0.771 0.657,1.385 1.428,1.421c6.034,0.284 7.723,8.645 7.738,8.727c0.136,0.713 0.759,1.22 1.473,1.22c0.041,0 0.083,-0.002 0.125,-0.005c0.765,-0.063 1.358,-0.693 1.376,-1.461c0.13,-5.709 8.331,-8.633 8.411,-8.661c0.677,-0.233 1.094,-0.913 0.997,-1.622C212.184,51.336 211.599,50.795 210.885,50.752zM201.3,57.546c-0.924,-1.885 -2.34,-3.946 -4.446,-5.279c1.855,-1.041 3.697,-2.63 4.87,-4.916c1.058,1.873 2.654,3.954 4.941,5.224C204.815,53.675 202.676,55.313 201.3,57.546z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M201.443,16.222c-0.689,8.179 -9.212,9.47 -9.212,9.47c7.318,0.344 9.142,9.944 9.142,9.944c0.156,-6.845 9.422,-10.045 9.422,-10.045C203.854,25.176 201.443,16.222 201.443,16.222z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M210.885,24.094c-5.767,-0.345 -7.972,-8.186 -7.993,-8.265c-0.19,-0.702 -0.859,-1.165 -1.582,-1.102c-0.726,0.065 -1.3,0.643 -1.361,1.368c-0.578,6.871 -7.646,8.066 -7.941,8.113c-0.763,0.116 -1.313,0.791 -1.273,1.561c0.04,0.771 0.657,1.385 1.428,1.421c6.034,0.284 7.723,8.645 7.738,8.727c0.136,0.713 0.759,1.22 1.473,1.22c0.041,0 0.083,-0.002 0.125,-0.005c0.765,-0.063 1.358,-0.693 1.376,-1.461c0.13,-5.709 8.331,-8.634 8.412,-8.662c0.676,-0.234 1.093,-0.913 0.996,-1.622C212.184,24.678 211.599,24.136 210.885,24.094zM201.3,30.889c-0.924,-1.886 -2.34,-3.946 -4.446,-5.279c1.855,-1.041 3.697,-2.63 4.87,-4.916c1.058,1.873 2.654,3.954 4.941,5.223C204.815,27.017 202.676,28.656 201.3,30.889z" />
    <path
        android:fillColor="#8AC6DD"
        android:pathData="M200.338,194.255l-137.66,-0.16l0.193,-165.66l-14,-0.016l-0.059,50.608l-0.016,13.37L48.67,201.078c-0.004,3.87 3.122,7.004 6.992,7.008l144.66,0.168c3.87,0.005 7.004,-3.122 7.008,-6.992C207.334,197.403 204.208,194.26 200.338,194.255z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M206.349,195.255c-1.604,-1.609 -3.737,-2.497 -6.009,-2.5l-136.16,-0.158l0.191,-164.16c0.001,-0.829 -0.67,-1.501 -1.498,-1.502l-14,-0.017h-0.002c-0.397,0 -0.778,0.157 -1.06,0.438c-0.282,0.28 -0.44,0.662 -0.44,1.06l-0.059,50.608c-0.001,0.829 0.67,1.501 1.498,1.502h0.002c0.828,0 1.499,-0.671 1.5,-1.498l0.057,-49.108l11,0.013l-0.191,164.16c0,0.398 0.157,0.779 0.438,1.062c0.281,0.281 0.663,0.44 1.06,0.44l137.66,0.16c1.47,0.002 2.851,0.576 3.888,1.617s1.607,2.422 1.605,3.889c-0.002,1.472 -0.574,2.853 -1.613,3.89c-1.038,1.035 -2.417,1.604 -3.886,1.604h-0.007l-144.66,-0.169c-1.471,-0.002 -2.852,-0.574 -3.889,-1.613c-1.037,-1.039 -1.606,-2.422 -1.605,-3.893l0.127,-108.682c0.001,-0.829 -0.67,-1.501 -1.498,-1.502h-0.002c-0.828,0 -1.499,0.671 -1.5,1.498l-0.127,108.682c-0.002,2.272 0.878,4.409 2.482,6.016c1.602,1.605 3.737,2.492 6.009,2.494l144.66,0.169h0.011c2.269,0 4.4,-0.881 6.005,-2.481c1.605,-1.603 2.492,-3.736 2.494,-6.009C208.832,198.996 207.951,196.862 206.349,195.255z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M74.235,207.985c-8.746,-0.01 -15.845,7.072 -15.855,15.818c-0.01,8.746 7.072,15.845 15.818,15.855c8.746,0.01 15.845,-7.072 15.855,-15.818C90.064,215.094 82.982,207.995 74.235,207.985z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M86.49,211.577c-3.271,-3.278 -7.622,-5.087 -12.252,-5.092h-0.022c-4.622,0 -8.97,1.798 -12.243,5.063c-3.278,3.271 -5.087,7.622 -5.092,12.253c-0.011,9.56 7.757,17.346 17.316,17.357h0.019c9.55,0 17.326,-7.765 17.337,-17.316C91.559,219.211 89.76,214.855 86.49,211.577zM74.216,238.158H74.2c-7.905,-0.01 -14.329,-6.449 -14.32,-14.354c0.004,-3.829 1.5,-7.428 4.211,-10.133c2.707,-2.7 6.301,-4.187 10.125,-4.187h0.018c3.829,0.004 7.427,1.5 10.132,4.211c2.705,2.711 4.191,6.313 4.187,10.142C88.544,231.737 82.114,238.158 74.216,238.158z" />
    <path
        android:fillColor="#FCE8CB"
        android:pathData="M73.668,230.275a6.479,6.479 49.767,1 0,1.077 -12.913a6.479,6.479 49.767,1 0,-1.077 12.913z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M79.865,218.187c-1.505,-1.509 -3.508,-2.342 -5.639,-2.344h-0.009c-4.395,0 -7.974,3.573 -7.979,7.97c-0.003,2.131 0.825,4.136 2.331,5.644c1.505,1.509 3.508,2.342 5.639,2.344h0.011c2.127,0 4.127,-0.827 5.633,-2.33c1.509,-1.505 2.341,-3.508 2.343,-5.639C82.198,221.7 81.371,219.695 79.865,218.187zM77.733,227.346c-0.939,0.938 -2.188,1.454 -3.515,1.454h-0.007c-1.33,-0.001 -2.579,-0.521 -3.518,-1.462c-0.939,-0.941 -1.456,-2.192 -1.454,-3.521c0.003,-2.744 2.236,-4.974 4.979,-4.974h0.006c1.33,0.001 2.579,0.521 3.518,1.462c0.94,0.941 1.456,2.192 1.454,3.522C79.194,225.157 78.675,226.407 77.733,227.346z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M177.277,208.105c-8.746,-0.01 -15.845,7.072 -15.855,15.818c-0.01,8.746 7.072,15.845 15.818,15.855c8.746,0.01 15.845,-7.072 15.855,-15.818S186.023,208.115 177.277,208.105z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M189.531,211.697c-3.271,-3.278 -7.622,-5.087 -12.253,-5.092h-0.022c-4.622,0 -8.969,1.798 -12.242,5.063c-3.278,3.271 -5.087,7.622 -5.092,12.253c-0.012,9.56 7.756,17.346 17.315,17.357h0.02c9.551,-0.001 17.327,-7.765 17.338,-17.316C194.6,219.331 192.802,214.976 189.531,211.697zM177.258,238.278h-0.017c-7.905,-0.01 -14.329,-6.448 -14.319,-14.354c0.004,-3.829 1.5,-7.428 4.211,-10.133c2.706,-2.7 6.301,-4.187 10.124,-4.187h0.018c3.83,0.004 7.429,1.5 10.133,4.211c2.705,2.71 4.191,6.313 4.188,10.142C191.586,231.857 185.156,238.278 177.258,238.278z" />
    <path
        android:fillColor="#FCE8CB"
        android:pathData="M177.266,217.463c-3.578,-0.004 -6.482,2.893 -6.486,6.471s2.893,6.482 6.471,6.486c3.578,0.004 6.482,-2.893 6.486,-6.471C183.741,220.371 180.844,217.467 177.266,217.463z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M182.906,218.307c-1.505,-1.509 -3.508,-2.342 -5.639,-2.344h-0.009c-4.395,0 -7.974,3.573 -7.979,7.97c-0.002,2.131 0.825,4.136 2.331,5.645c1.505,1.508 3.508,2.341 5.639,2.343h0.011c2.127,0 4.128,-0.827 5.634,-2.33c1.509,-1.505 2.341,-3.508 2.343,-5.639C185.239,221.82 184.412,219.815 182.906,218.307zM180.774,227.467c-0.939,0.938 -2.188,1.453 -3.515,1.453h-0.007c-1.33,-0.001 -2.58,-0.521 -3.52,-1.462c-0.938,-0.941 -1.455,-2.192 -1.454,-3.521c0.004,-2.744 2.236,-4.974 4.979,-4.974h0.005c1.33,0.001 2.58,0.521 3.519,1.462c0.939,0.941 1.456,2.192 1.454,3.522C182.235,225.277 181.716,226.527 180.774,227.467z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M24.171,16.391c-3.314,-0.004 -6.003,2.679 -6.007,5.993c-0.004,3.313 2.679,6.003 5.993,6.007l38.75,0.045l0.014,-12L24.171,16.391z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M63.983,15.377c-0.281,-0.281 -0.663,-0.44 -1.06,-0.44l-38.75,-0.045h-0.009c-2,0 -3.881,0.777 -5.296,2.19c-1.419,1.415 -2.201,3.297 -2.203,5.301c-0.003,2.004 0.775,3.888 2.19,5.306c1.415,1.418 3.297,2.201 5.301,2.203l38.75,0.045h0.002c0.828,0 1.499,-0.671 1.5,-1.498l0.014,-12C64.422,16.04 64.264,15.659 63.983,15.377zM61.409,26.935l-37.25,-0.043c-1.202,-0.001 -2.332,-0.471 -3.181,-1.321c-0.849,-0.852 -1.316,-1.981 -1.314,-3.184s0.471,-2.332 1.322,-3.181c0.85,-0.848 1.978,-1.314 3.178,-1.314h0.005l37.25,0.043L61.409,26.935z" />
    <path
        android:fillColor="#68A8BC"
        android:pathData="M200.336,195.755l-11,-0.013c3.03,0.003 5.497,2.476 5.494,5.506c-0.004,3.03 -2.477,5.497 -5.507,5.494l11,0.013c3.03,0.004 5.503,-2.464 5.506,-5.494C205.833,198.231 203.366,195.759 200.336,195.755z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M74.992,148.621v43.204c0,1.271 1.031,2.302 2.302,2.302h52.604c1.271,0 2.302,-1.031 2.302,-2.302v-43.204H74.992z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M132.199,147.121H74.992c-0.829,0 -1.5,0.672 -1.5,1.5v43.204c0,2.097 1.706,3.802 3.802,3.802h52.604c2.097,0 3.802,-1.705 3.802,-3.802v-43.204C133.699,147.793 133.027,147.121 132.199,147.121zM130.699,191.825c0,0.442 -0.359,0.802 -0.802,0.802H77.294c-0.442,0 -0.802,-0.359 -0.802,-0.802v-41.704h54.207V191.825z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M134.764,139.204h-61.36c-1.142,0 -2.068,0.926 -2.068,2.068v5.281c0,1.142 0.926,2.068 2.068,2.068h61.36c1.142,0 2.068,-0.926 2.068,-2.068v-5.281C136.831,140.13 135.905,139.204 134.764,139.204z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M134.764,137.704h-61.36c-1.967,0 -3.568,1.601 -3.568,3.568v5.281c0,1.967 1.601,3.567 3.568,3.567h61.36c1.967,0 3.567,-1.601 3.567,-3.567v-5.281C138.331,139.305 136.73,137.704 134.764,137.704zM135.331,146.554c0,0.313 -0.255,0.567 -0.567,0.567h-61.36c-0.313,0 -0.568,-0.255 -0.568,-0.567v-5.281c0,-0.313 0.255,-0.568 0.568,-0.568h61.36c0.313,0 0.567,0.255 0.567,0.568V146.554z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M93.424,139.204h21.905v9.417h-21.905z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M115.33,137.704H93.424c-0.829,0 -1.5,0.672 -1.5,1.5v9.417c0,0.828 0.671,1.5 1.5,1.5h21.905c0.829,0 1.5,-0.672 1.5,-1.5v-9.417C116.83,138.376 116.158,137.704 115.33,137.704zM113.83,147.121H94.924v-6.417h18.905V147.121z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M93.424,148.627l0,14.514l6.645,-4.699l2.252,4.699l2.692,-2.447l3.133,2.447l3.427,-2.717l3.757,2.717l0,-14.514z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M115.33,147.127H93.424c-0.829,0 -1.5,0.672 -1.5,1.5v14.514c0,0.561 0.313,1.074 0.811,1.332c0.497,0.258 1.099,0.217 1.555,-0.107l5.194,-3.673l1.484,3.097c0.205,0.428 0.6,0.732 1.065,0.823c0.096,0.02 0.192,0.028 0.288,0.028c0.37,0 0.73,-0.137 1.009,-0.39l1.757,-1.597l2.136,1.668c0.546,0.428 1.312,0.424 1.855,-0.006l2.536,-2.011l2.836,2.051c0.456,0.329 1.06,0.375 1.561,0.12c0.502,-0.257 0.817,-0.772 0.817,-1.336v-14.514C116.83,147.799 116.158,147.127 115.33,147.127zM113.83,160.205l-1.378,-0.996c-0.543,-0.392 -1.284,-0.377 -1.811,0.04l-2.501,1.982l-2.203,-1.72c-0.272,-0.213 -0.598,-0.318 -0.923,-0.318c-0.362,0 -0.724,0.131 -1.009,0.39l-1.202,1.093l-1.381,-2.882c-0.191,-0.398 -0.548,-0.692 -0.975,-0.804c-0.428,-0.11 -0.883,-0.027 -1.243,0.228l-4.279,3.025v-10.116h18.905V160.205z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M121.703,150.118v41.71c0,0.44 -0.36,0.8 -0.81,0.8h9c0.45,0 0.81,-0.36 0.81,-0.8v-41.71H121.703z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M134.763,140.708h-9c0.31,0 0.57,0.25 0.57,0.56v5.29c0,0.31 -0.26,0.56 -0.57,0.56h9c0.31,0 0.57,-0.25 0.57,-0.56v-5.29C135.333,140.958 135.073,140.708 134.763,140.708z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M74.992,93.621v43.204c0,1.271 1.031,2.302 2.302,2.302h52.604c1.271,0 2.302,-1.031 2.302,-2.302V93.621H74.992z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M132.199,92.121H74.992c-0.829,0 -1.5,0.672 -1.5,1.5v43.204c0,2.097 1.706,3.802 3.802,3.802h52.604c2.097,0 3.802,-1.705 3.802,-3.802V93.621C133.699,92.793 133.027,92.121 132.199,92.121zM130.699,136.825c0,0.442 -0.359,0.802 -0.802,0.802H77.294c-0.442,0 -0.802,-0.359 -0.802,-0.802V95.121h54.207V136.825z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M134.764,84.204h-61.36c-1.142,0 -2.068,0.926 -2.068,2.068v5.281c0,1.142 0.926,2.068 2.068,2.068h61.36c1.142,0 2.068,-0.926 2.068,-2.068v-5.281C136.831,85.13 135.905,84.204 134.764,84.204z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M134.764,82.704h-61.36c-1.967,0 -3.568,1.601 -3.568,3.568v5.281c0,1.967 1.601,3.567 3.568,3.567h61.36c1.967,0 3.567,-1.601 3.567,-3.567v-5.281C138.331,84.305 136.73,82.704 134.764,82.704zM135.331,91.554c0,0.313 -0.255,0.567 -0.567,0.567h-61.36c-0.313,0 -0.568,-0.255 -0.568,-0.567v-5.281c0,-0.313 0.255,-0.568 0.568,-0.568h61.36c0.313,0 0.567,0.255 0.567,0.568V91.554z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M93.424,84.204h21.905v9.417h-21.905z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M115.33,82.704H93.424c-0.829,0 -1.5,0.672 -1.5,1.5v9.417c0,0.828 0.671,1.5 1.5,1.5h21.905c0.829,0 1.5,-0.672 1.5,-1.5v-9.417C116.83,83.376 116.158,82.704 115.33,82.704zM113.83,92.121H94.924v-6.417h18.905V92.121z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M93.424,93.627l0,14.514l6.645,-4.699l2.252,4.699l2.692,-2.447l3.133,2.447l3.427,-2.717l3.757,2.717l0,-14.514z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M115.33,92.127H93.424c-0.829,0 -1.5,0.672 -1.5,1.5v14.514c0,0.561 0.313,1.074 0.811,1.332c0.497,0.258 1.099,0.217 1.555,-0.107l5.194,-3.673l1.484,3.097c0.205,0.428 0.6,0.732 1.065,0.823c0.096,0.02 0.192,0.028 0.288,0.028c0.37,0 0.73,-0.137 1.009,-0.39l1.757,-1.597l2.136,1.668c0.546,0.428 1.312,0.424 1.855,-0.006l2.536,-2.011l2.836,2.051c0.456,0.33 1.06,0.374 1.561,0.12c0.502,-0.257 0.817,-0.772 0.817,-1.336V93.627C116.83,92.799 116.158,92.127 115.33,92.127zM113.83,105.205l-1.378,-0.996c-0.543,-0.393 -1.284,-0.376 -1.811,0.04l-2.501,1.982l-2.203,-1.72c-0.272,-0.213 -0.598,-0.318 -0.923,-0.318c-0.362,0 -0.724,0.131 -1.009,0.39l-1.202,1.093l-1.381,-2.882c-0.191,-0.398 -0.548,-0.692 -0.975,-0.804c-0.428,-0.111 -0.883,-0.027 -1.243,0.228l-4.279,3.025V95.127h18.905V105.205z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M121.703,95.118v41.71c0,0.44 -0.36,0.8 -0.81,0.8h9c0.45,0 0.81,-0.36 0.81,-0.8v-41.71H121.703z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M134.763,85.708h-9c0.31,0 0.57,0.25 0.57,0.56v5.29c0,0.31 -0.26,0.56 -0.57,0.56h9c0.31,0 0.57,-0.25 0.57,-0.56v-5.29C135.333,85.958 135.073,85.708 134.763,85.708z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M140.992,148.621v43.204c0,1.271 1.031,2.302 2.302,2.302h52.604c1.271,0 2.302,-1.031 2.302,-2.302v-43.204H140.992z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M198.199,147.121h-57.207c-0.828,0 -1.5,0.672 -1.5,1.5v43.204c0,2.097 1.705,3.802 3.802,3.802h52.604c2.097,0 3.802,-1.705 3.802,-3.802v-43.204C199.699,147.793 199.027,147.121 198.199,147.121zM196.699,191.825c0,0.442 -0.359,0.802 -0.802,0.802h-52.604c-0.442,0 -0.802,-0.359 -0.802,-0.802v-41.704h54.207V191.825z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M200.764,139.204h-61.36c-1.142,0 -2.068,0.926 -2.068,2.068v5.281c0,1.142 0.926,2.068 2.068,2.068h61.36c1.142,0 2.068,-0.926 2.068,-2.068v-5.281C202.831,140.13 201.906,139.204 200.764,139.204z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M200.764,137.704h-61.36c-1.967,0 -3.567,1.601 -3.567,3.568v5.281c0,1.967 1.601,3.567 3.567,3.567h61.36c1.967,0 3.567,-1.601 3.567,-3.567v-5.281C204.331,139.305 202.73,137.704 200.764,137.704zM201.331,146.554c0,0.313 -0.255,0.567 -0.567,0.567h-61.36c-0.313,0 -0.567,-0.255 -0.567,-0.567v-5.281c0,-0.313 0.255,-0.568 0.567,-0.568h61.36c0.313,0 0.567,0.255 0.567,0.568V146.554z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M159.424,139.204h21.905v9.417h-21.905z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M181.33,137.704h-21.905c-0.828,0 -1.5,0.672 -1.5,1.5v9.417c0,0.828 0.672,1.5 1.5,1.5h21.905c0.828,0 1.5,-0.672 1.5,-1.5v-9.417C182.83,138.376 182.158,137.704 181.33,137.704zM179.83,147.121h-18.905v-6.417h18.905V147.121z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M159.424,148.627l0,14.514l6.646,-4.699l2.251,4.699l2.692,-2.447l3.133,2.447l3.427,-2.717l3.757,2.717l0,-14.514z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M181.33,147.127h-21.905c-0.828,0 -1.5,0.672 -1.5,1.5v14.514c0,0.561 0.313,1.074 0.811,1.332c0.497,0.258 1.099,0.218 1.556,-0.107l5.193,-3.672l1.484,3.096c0.205,0.428 0.6,0.732 1.064,0.823c0.096,0.02 0.192,0.028 0.288,0.028c0.37,0 0.731,-0.137 1.009,-0.39l1.757,-1.597l2.136,1.668c0.546,0.428 1.313,0.424 1.855,-0.006l2.537,-2.011l2.836,2.051c0.457,0.331 1.059,0.374 1.562,0.12c0.502,-0.257 0.817,-0.772 0.817,-1.336v-14.514C182.83,147.799 182.158,147.127 181.33,147.127zM179.83,160.205l-1.378,-0.996c-0.545,-0.394 -1.283,-0.377 -1.811,0.04l-2.502,1.983l-2.202,-1.721c-0.273,-0.213 -0.599,-0.318 -0.924,-0.318c-0.362,0 -0.724,0.131 -1.009,0.39l-1.202,1.093l-1.381,-2.882c-0.19,-0.398 -0.548,-0.692 -0.976,-0.804c-0.426,-0.11 -0.883,-0.027 -1.243,0.228l-4.278,3.025v-10.116h18.905V160.205z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M187.703,150.118v41.71c0,0.44 -0.36,0.8 -0.81,0.8h9c0.45,0 0.81,-0.36 0.81,-0.8v-41.71H187.703z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M200.763,140.708h-9c0.31,0 0.57,0.25 0.57,0.56v5.29c0,0.31 -0.26,0.56 -0.57,0.56h9c0.31,0 0.57,-0.25 0.57,-0.56v-5.29C201.333,140.958 201.073,140.708 200.763,140.708z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M177.511,80.815l-3.301,8.3l-1.736,4.365l-10.929,27.481c-0.47,1.181 0.107,2.52 1.288,2.989l48.88,19.439c1.181,0.47 2.52,-0.107 2.989,-1.288l15.965,-40.146L177.511,80.815z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M231.224,100.562l-53.158,-21.141c-0.771,-0.307 -1.643,0.068 -1.948,0.839l-5.036,12.666v-0.001l-10.929,27.481c-0.376,0.943 -0.361,1.977 0.041,2.909c0.401,0.933 1.142,1.653 2.086,2.028l48.881,19.438c0.455,0.182 0.931,0.271 1.406,0.271c0.511,0 1.021,-0.104 1.503,-0.313c0.933,-0.401 1.653,-1.143 2.028,-2.086l15.965,-40.146C232.369,101.739 231.993,100.867 231.224,100.562zM213.311,141.547c-0.079,0.198 -0.231,0.354 -0.428,0.439c-0.194,0.085 -0.413,0.089 -0.613,0.009l-48.882,-19.438c-0.198,-0.079 -0.354,-0.231 -0.44,-0.428c-0.085,-0.197 -0.088,-0.415 -0.009,-0.613l10.929,-27.481v-0.001l4.482,-11.271l50.37,20.032L213.311,141.547z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M236.531,94.152l-8.22,-3.269l-7.087,-2.818l-41.71,-16.587c-1.061,-0.422 -2.263,0.096 -2.685,1.157l-1.952,4.907c-0.422,1.061 0.096,2.263 1.157,2.685l57.017,22.675c1.061,0.422 2.263,-0.096 2.686,-1.157l1.952,-4.907C238.111,95.776 237.593,94.574 236.531,94.152z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M239.044,94.661c-0.377,-0.875 -1.073,-1.551 -1.958,-1.902l-15.307,-6.088l-41.711,-16.587c-0.884,-0.353 -1.854,-0.34 -2.729,0.038c-0.876,0.377 -1.552,1.073 -1.903,1.958l-1.952,4.908c-0.727,1.827 0.169,3.906 1.996,4.633l57.018,22.675c0.427,0.17 0.873,0.255 1.319,0.255c0.479,0 0.958,-0.099 1.411,-0.294c0.875,-0.377 1.552,-1.072 1.903,-1.958l1.951,-4.907C239.435,96.506 239.421,95.536 239.044,94.661zM236.295,96.283l-1.951,4.907c-0.116,0.291 -0.45,0.433 -0.737,0.318l-57.018,-22.675c-0.291,-0.116 -0.434,-0.447 -0.318,-0.737l1.952,-4.908c0.089,-0.222 0.303,-0.357 0.528,-0.357c0.07,0 0.141,0.013 0.209,0.04l57.018,22.675c0.189,0.076 0.276,0.223 0.312,0.303C236.323,95.93 236.37,96.093 236.295,96.283z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M194.634,87.63l3.48,-8.75l20.354,8.094l-3.48,8.75z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M219.027,85.577l-20.354,-8.095c-0.37,-0.146 -0.782,-0.14 -1.148,0.016c-0.365,0.158 -0.653,0.454 -0.8,0.823l-3.479,8.75c-0.307,0.771 0.069,1.643 0.839,1.948l20.354,8.095c0.179,0.071 0.366,0.106 0.555,0.106c0.202,0 0.404,-0.041 0.594,-0.122c0.365,-0.158 0.653,-0.454 0.8,-0.823l3.479,-8.75C220.173,86.755 219.797,85.883 219.027,85.577zM214.153,93.772l-17.566,-6.986l2.371,-5.962l17.566,6.986L214.153,93.772z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M194.636,87.632l-5.363,13.486l7.911,-1.91l0.356,5.198l3.406,-1.279l2.007,3.432l4.188,-1.259l2.487,3.913l5.363,-13.486z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M216.369,95.133c-0.158,-0.365 -0.454,-0.653 -0.823,-0.8l-20.355,-8.095c-0.369,-0.146 -0.781,-0.141 -1.148,0.016c-0.365,0.158 -0.653,0.454 -0.8,0.823l-5.362,13.486c-0.207,0.521 -0.106,1.114 0.261,1.538c0.366,0.423 0.94,0.606 1.485,0.475l6.184,-1.494l0.234,3.427c0.032,0.473 0.286,0.902 0.685,1.159c0.398,0.256 0.895,0.31 1.339,0.143l2.223,-0.835l1.368,2.34c0.35,0.599 1.064,0.878 1.727,0.68l3.1,-0.931l1.878,2.953c0.276,0.436 0.756,0.695 1.266,0.695c0.047,0 0.094,-0.002 0.141,-0.007c0.561,-0.053 1.045,-0.415 1.253,-0.938l5.363,-13.486C216.532,95.911 216.526,95.498 216.369,95.133zM209.318,105.931l-0.912,-1.435c-0.28,-0.441 -0.763,-0.695 -1.266,-0.695c-0.144,0 -0.289,0.021 -0.432,0.063l-3.057,0.918l-1.411,-2.412c-0.369,-0.631 -1.14,-0.903 -1.822,-0.647l-1.52,0.571l-0.219,-3.189c-0.029,-0.44 -0.253,-0.846 -0.609,-1.107c-0.356,-0.261 -0.806,-0.354 -1.239,-0.248l-5.094,1.23l3.737,-9.399l17.567,6.986L209.318,105.931z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M220.363,99.467l-15.413,38.758c-0.163,0.409 -0.63,0.61 -1.048,0.444l8.363,3.326c0.418,0.166 0.886,-0.035 1.048,-0.444l15.413,-38.758L220.363,99.467z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M235.975,95.55l-8.363,-3.326c0.288,0.115 0.437,0.443 0.323,0.731l-1.955,4.916c-0.115,0.288 -0.449,0.424 -0.737,0.31l8.363,3.326c0.288,0.115 0.622,-0.022 0.737,-0.31l1.955,-4.916C236.413,95.993 236.263,95.664 235.975,95.55z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M111.079,32.007l-2.006,8.704l-0.985,4.276l-3.31,14.36l-3.402,14.761c-0.286,1.239 0.487,2.475 1.726,2.76l51.26,11.813c1.239,0.285 2.474,-0.487 2.76,-1.726l9.703,-42.101L111.079,32.007z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M167.162,43.393l-55.746,-12.848c-0.388,-0.088 -0.795,-0.021 -1.132,0.19s-0.577,0.547 -0.667,0.935l-2.991,12.979c-0.186,0.808 0.318,1.612 1.125,1.799c0.806,0.187 1.613,-0.316 1.799,-1.125l2.654,-11.518l52.822,12.174l-9.365,40.638c-0.048,0.209 -0.175,0.387 -0.356,0.501c-0.181,0.113 -0.394,0.151 -0.604,0.101l-51.261,-11.813c-0.208,-0.048 -0.386,-0.174 -0.5,-0.355c-0.113,-0.182 -0.149,-0.396 -0.101,-0.605l3.402,-14.761c0.186,-0.808 -0.318,-1.612 -1.125,-1.799c-0.805,-0.187 -1.612,0.317 -1.799,1.125l-3.401,14.761c-0.228,0.989 -0.058,2.009 0.481,2.869c0.539,0.861 1.38,1.462 2.37,1.689l51.259,11.813c0.287,0.065 0.573,0.098 0.856,0.098c1.729,0 3.298,-1.191 3.704,-2.948l9.702,-42.101C168.473,44.384 167.97,43.579 167.162,43.393z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M171.439,36.254l-8.62,-1.987l-7.432,-1.713l-43.741,-10.081c-1.113,-0.256 -2.223,0.438 -2.479,1.551l-1.186,5.146c-0.257,1.113 0.438,2.223 1.55,2.479l59.793,13.78c1.113,0.257 2.223,-0.438 2.479,-1.551l1.186,-5.146C173.246,37.621 172.551,36.511 171.439,36.254z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M171.775,34.792l-59.794,-13.78c-1.916,-0.437 -3.835,0.76 -4.277,2.676l-1.186,5.146c-0.441,1.917 0.759,3.836 2.675,4.278l59.794,13.78c0.268,0.062 0.536,0.091 0.8,0.091c1.625,0 3.098,-1.118 3.477,-2.767l1.187,-5.147C174.892,37.153 173.691,35.234 171.775,34.792zM171.527,38.396l-1.186,5.147c-0.07,0.304 -0.373,0.495 -0.68,0.425l-59.793,-13.78c-0.305,-0.07 -0.496,-0.376 -0.426,-0.681l1.186,-5.146c0.06,-0.263 0.295,-0.44 0.554,-0.44c0.042,0 0.085,0.005 0.127,0.015l59.793,13.78C171.406,37.786 171.598,38.092 171.527,38.396z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M129.045,36.141l2.115,-9.177l21.346,4.92l-2.115,9.177z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M152.838,30.428l-21.346,-4.919c-0.388,-0.088 -0.795,-0.021 -1.132,0.19c-0.338,0.211 -0.577,0.547 -0.667,0.935l-2.114,9.176c-0.186,0.808 0.318,1.612 1.125,1.799l21.346,4.92c0.111,0.025 0.225,0.038 0.337,0.038c0.279,0 0.555,-0.078 0.795,-0.229c0.338,-0.211 0.577,-0.547 0.667,-0.935l2.114,-9.177C154.148,31.419 153.646,30.614 152.838,30.428zM149.262,39.268l-18.422,-4.246l1.44,-6.252l18.422,4.245L149.262,39.268z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M129.039,36.153l-3.259,14.143l7.53,-3.087l1.139,5.085l3.173,-1.781l2.504,3.089l3.949,-1.878l3.051,3.491l3.259,-14.143z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M150.722,39.61l-21.346,-4.92c-0.387,-0.088 -0.795,-0.021 -1.132,0.19c-0.337,0.211 -0.577,0.547 -0.667,0.935l-3.259,14.144c-0.125,0.546 0.063,1.117 0.491,1.48c0.428,0.363 1.023,0.457 1.54,0.244l5.887,-2.413l0.75,3.352c0.104,0.462 0.42,0.849 0.853,1.042c0.435,0.194 0.933,0.17 1.346,-0.062l2.069,-1.162l1.708,2.105c0.436,0.538 1.182,0.71 1.81,0.41l2.923,-1.39l2.303,2.636c0.289,0.33 0.703,0.513 1.13,0.513c0.121,0 0.244,-0.015 0.365,-0.045c0.546,-0.138 0.97,-0.569 1.097,-1.118l3.259,-14.143C152.032,40.602 151.529,39.797 150.722,39.61zM146.323,52.017l-1.118,-1.28c-0.292,-0.334 -0.707,-0.513 -1.131,-0.513c-0.217,0 -0.438,0.047 -0.643,0.146l-2.883,1.371l-1.761,-2.171c-0.459,-0.568 -1.262,-0.722 -1.899,-0.364L135.473,50l-0.698,-3.119c-0.097,-0.431 -0.379,-0.798 -0.771,-1.002c-0.393,-0.206 -0.853,-0.226 -1.263,-0.058l-4.849,1.987l2.272,-9.857l18.422,4.246L146.323,52.017z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M156.261,43.957l-9.367,40.645c-0.099,0.429 -0.531,0.699 -0.969,0.598l8.77,2.021c0.438,0.101 0.87,-0.169 0.969,-0.598l9.367,-40.645L156.261,43.957z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M171.101,37.72l-8.77,-2.021c0.302,0.07 0.499,0.372 0.43,0.673l-1.188,5.155c-0.07,0.302 -0.379,0.487 -0.681,0.418l8.77,2.021c0.302,0.07 0.612,-0.115 0.681,-0.418l1.188,-5.155C171.6,38.092 171.403,37.79 171.101,37.72z" />
</vector>
