<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#445EA0" android:pathData="M256,267m-245,0a245,245 0,1 1,490 0a245,245 0,1 1,-490 0"/>
    <path android:fillColor="#FFAF10" android:pathData="M100.718,421.644c-2.75,0 -5,-2.25 -5,-5V71.247H62.635c-2.75,0 -5,2.25 -5,5v334.546c13.366,18.407 29.218,34.891 47.084,48.935h276.398c2.75,0 5,-2.25 5,-5v-33.083L100.718,421.644L100.718,421.644z"/>
    <path android:fillColor="#EF9614" android:pathData="M76.635,76.247c0,-2.75 2.25,-5 5,-5h-19c-2.75,0 -5,2.25 -5,5v334.546c5.867,8.08 12.215,15.789 19,23.085V76.247z"/>
    <path android:fillColor="#FF9518" android:pathData="M133.718,385.646c-2.75,0 -5,-2.25 -5,-5V35.998H97.883c-2.75,0 -5,2.25 -5,5v378.48c0,2.751 2.25,5 5,5h318.484c2.75,0 5,-2.249 5,-5v-33.832L133.718,385.646L133.718,385.646z"/>
    <path android:fillColor="#EF8318" android:pathData="M110.883,419.478V40.998c0,-2.75 2.25,-5 5,-5h-18c-2.75,0 -5,2.25 -5,5v378.48c0,2.751 2.25,5 5,5h18C113.133,424.478 110.883,422.229 110.883,419.478z"/>
    <path android:fillColor="#D9EAFC" android:pathData="M454.365,383.48c0,2.75 -2.25,5 -5,5H130.883c-2.75,0 -5,-2.25 -5,-5V5c0,-2.75 2.25,-5 5,-5h318.482c2.75,0 5,2.25 5,5V383.48z"/>
    <path android:fillColor="#C3DDF4" android:pathData="M145.727,383.48V5c0,-2.75 2.25,-5 5,-5h-19.845c-2.75,0 -5,2.25 -5,5v378.48c0,2.75 2.25,5 5,5h19.845C147.977,388.48 145.727,386.23 145.727,383.48z"/>
    <path android:fillColor="#DB722C" android:pathData="M415.09,50.794h-69.561c-4.143,0 -7.5,-3.357 -7.5,-7.5c0,-4.142 3.357,-7.5 7.5,-7.5h69.561c4.143,0 7.5,3.358 7.5,7.5C422.59,47.437 419.232,50.794 415.09,50.794z"/>
    <path android:fillColor="#DB722C" android:pathData="M415.09,76.293h-69.561c-4.143,0 -7.5,-3.358 -7.5,-7.5c0,-4.143 3.357,-7.5 7.5,-7.5h69.561c4.143,0 7.5,3.357 7.5,7.5C422.59,72.935 419.232,76.293 415.09,76.293z"/>
    <path android:fillColor="#DB722C" android:pathData="M415.09,101.791h-69.561c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h69.561c4.143,0 7.5,3.358 7.5,7.5C422.59,98.434 419.232,101.791 415.09,101.791z"/>
    <path android:fillColor="#DB722C" android:pathData="M415.09,127.29h-69.561c-4.143,0 -7.5,-3.358 -7.5,-7.5c0,-4.143 3.357,-7.5 7.5,-7.5h69.561c4.143,0 7.5,3.357 7.5,7.5C422.59,123.932 419.232,127.29 415.09,127.29z"/>
    <path android:fillColor="#52BBEF" android:pathData="M285.397,305.281H168.238c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5h117.158c4.143,0 7.5,3.358 7.5,7.5C292.897,301.923 289.539,305.281 285.397,305.281z"/>
    <path android:fillColor="#52BBEF" android:pathData="M285.397,330.779H168.238c-4.143,0 -7.5,-3.357 -7.5,-7.5c0,-4.142 3.357,-7.5 7.5,-7.5h117.158c4.143,0 7.5,3.358 7.5,7.5C292.897,327.422 289.539,330.779 285.397,330.779z"/>
    <path android:fillColor="#52BBEF" android:pathData="M285.397,356.278H168.238c-4.143,0 -7.5,-3.357 -7.5,-7.5c0,-4.142 3.357,-7.5 7.5,-7.5h117.158c4.143,0 7.5,3.358 7.5,7.5C292.897,352.92 289.539,356.278 285.397,356.278z"/>
    <path android:fillColor="#FE3745" android:pathData="M415.09,171.788H308.358c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5H415.09c4.143,0 7.5,3.358 7.5,7.5S419.232,171.788 415.09,171.788z"/>
    <path android:fillColor="#FE3745" android:pathData="M415.09,197.287H308.358c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5H415.09c4.143,0 7.5,3.358 7.5,7.5S419.232,197.287 415.09,197.287z"/>
    <path android:fillColor="#FE3745" android:pathData="M415.09,222.785H308.358c-4.143,0 -7.5,-3.359 -7.5,-7.5c0,-4.143 3.357,-7.5 7.5,-7.5H415.09c4.143,0 7.5,3.357 7.5,7.5C422.59,219.426 419.232,222.785 415.09,222.785z"/>
    <path android:fillColor="#FE3745" android:pathData="M415.09,248.283H308.358c-4.143,0 -7.5,-3.358 -7.5,-7.5s3.357,-7.5 7.5,-7.5H415.09c4.143,0 7.5,3.358 7.5,7.5S419.232,248.283 415.09,248.283z"/>
    <path android:fillColor="#FE3745" android:pathData="M154.77,215.755h29.242c0,-16.15 13.091,-29.243 29.241,-29.243v-29.24C180.956,157.272 154.77,183.455 154.77,215.755z"/>
    <path android:fillColor="#91E0E8" android:pathData="M228.084,142.442v29.241c16.15,0 29.241,13.091 29.241,29.241h29.243C286.568,168.624 260.383,142.442 228.084,142.442z"/>
    <path android:fillColor="#FFAF10" android:pathData="M242.494,215.755c0,16.148 -13.09,29.241 -29.24,29.241s-29.241,-13.093 -29.241,-29.241H154.77c0,32.298 26.186,58.483 58.483,58.483c32.299,0 58.484,-26.185 58.484,-58.483H242.494z"/>
    <path android:fillColor="#FFAF10" android:pathData="M188.359,115.124V45.29c0,-1.65 -1.35,-3 -3,-3h-18.182c-1.65,0 -3,1.35 -3,3v69.834H188.359z"/>
    <path android:fillColor="#FE3745" android:pathData="M227.476,115.124V64.29c0,-1.65 -1.35,-3 -3,-3h-18.181c-1.65,0 -3,1.35 -3,3v50.834H227.476z"/>
    <path android:fillColor="#37C47A" android:pathData="M266.592,115.124V87.29c0,-1.65 -1.35,-3 -3,-3h-18.181c-1.65,0 -3,1.35 -3,3v27.834H266.592z"/>
    <path android:fillColor="#91E0E8" android:pathData="M305.709,115.124V45.29c0,-1.65 -1.35,-3 -3,-3h-18.182c-1.65,0 -3,1.35 -3,3v69.834H305.709z"/>
    <path android:fillColor="#FE3745" android:pathData="M379.592,319.708c0,-1.654 1.346,-3 3,-3h13.561v-33.56c0,-2.75 -2.25,-5 -5,-5h-45.121c-2.75,0 -5,2.25 -5,5v45.121c0,2.75 2.25,5 5,5h33.56V319.708z"/>
    <path android:fillColor="#37C47A" android:pathData="M415.09,347.206c0,2.75 -2.25,5 -5,5h-27.498c-2.75,0 -5,-2.25 -5,-5v-27.498c0,-2.75 2.25,-5 5,-5h27.498c2.75,0 5,2.25 5,5V347.206z"/>
    <path android:fillColor="#52BBEF" android:pathData="M310.879,127.29H159.008c-4.143,0 -7.5,-3.358 -7.5,-7.5c0,-4.143 3.357,-7.5 7.5,-7.5h151.871c4.143,0 7.5,3.357 7.5,7.5C318.379,123.932 315.022,127.29 310.879,127.29z"/>
</vector>
