<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23.600098dp"
    android:viewportWidth="827"
    android:viewportHeight="813.22">
    <path
        android:fillColor="#c1c1e0"
        android:pathData="M179.2,103.9L648.55,103.9A71.38,71.38 0,0 1,719.93 175.28L719.93,644.63A71.38,71.38 0,0 1,648.55 716.01L179.2,716.01A71.38,71.38 0,0 1,107.82 644.63L107.82,175.28A71.38,71.38 0,0 1,179.2 103.9z" />
    <path
        android:fillColor="#c1c1e0"
        android:pathData="M179.2,103.9L648.55,103.9A71.38,71.38 0,0 1,719.93 175.28L719.93,644.63A71.38,71.38 0,0 1,648.55 716.01L179.2,716.01A71.38,71.38 0,0 1,107.82 644.63L107.82,175.28A71.38,71.38 0,0 1,179.2 103.9z" />
    <path
        android:fillColor="#575992"
        android:pathData="M466.56,477.899l19.488,-19.488l73.334,73.334l-19.488,19.488z" />
    <path
        android:fillColor="#575992"
        android:pathData="M549.64,548.37a6.84,6.84 0,0 1,-4.87 -2l-73.33,-73.33a6.89,6.89 0,0 1,9.74 -9.74l73.33,73.33a6.89,6.89 0,0 1,-4.87 11.76Z" />
    <path
        android:fillColor="#575992"
        android:pathData="M394.17,515.95a129,129 0,0 1,-91.84 -38.06c-50.63,-50.63 -50.63,-133 0,-183.68s133.05,-50.63 183.68,0h0A129.9,129.9 0,0 1,394.17 515.95ZM394.17,283.78a102.24,102.24 0,1 0,72.35 29.92h0A102,102 0,0 0,394.17 283.78Z" />
    <path
        android:fillColor="#575992"
        android:pathData="M394.17,509.05a123,123 0,1 1,87 -210h0a123,123 0,0 1,-87 210ZM394.17,276.9a109.1,109.1 0,1 0,77.23 31.93A108.89,108.89 0,0 0,394.17 276.9Z" />
</vector>
